# etherscan-worker-service

./: .gitignore  Etherscan.WorkerService.sln  README.md
Etherscan.WorkerService/: Console.cs  Etherscan.WorkerService.csproj  Program.cs  Worker.cs  appsettings.json
Etherscan.WorkerService/Dto/: BlockDto.cs  TransactionDto.cs
Etherscan.WorkerService/Model/: Block.cs  Transaction.cs
Etherscan.WorkerService/Properties/: launchSettings.json
Etherscan.WorkerService/Services/: IScanService.cs  ScanService.cs
Etherscan.WorkerService/Utils/: Configs.cs  Constant.cs  DapperContext.cs  Helper.cs  IRedisDataAgent.cs  Mapper.cs  RedisConnectionFactory.cs  RedisDataAgent.cs  ResponseEtherScan.cs
Install/: etherscan.sql
